#!/bin/ksh -l
#PBS -o /scratch2/portfolios/NCEPDEV/ptmp/Ying.Lin/output.crons/verfplot.out
#PBS -j oe
#PBS -N verfgen24
#PBS -A rm
#PBS -l procs=1
#PBS -l vmem=1000M
#PBS -l walltime=0:25:00

# set -x
echo What the heck is PBS_O_WORKDIR??  $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
pwd

# Rename PBS output, otherwise it gets appended to the prev day's output file:
PBSODIR=/scratch2/portfolios/NCEPDEV/ptmp/Ying.Lin/output.crons
timestamp=`date +%Y%m%d%H%M`
mv $PBSODIR/verfplot.out $PBSODIR/verfplot.$timestamp

export envir=dev
export cyc=00
export job=verf_precip_plot
export RUN_ENVIR=dev
export retro=N
export debug=N
export cronmode=N
export domain=conus

export HOMEverf_precip=/scratch2/portfolios/NCEPDEV/meso/save/$LOGNAME/verif/nextjif
export DATAverf_precip=/scratch2/portfolios/NCEPDEV/ptmp/$LOGNAME/verf.dat
export WRKDIR=/scratch2/portfolios/NCEPDEV/stmp/$LOGNAME/tmpnwprd

# Specify 'nwprod' for Zeus:
export NWPROD=/scratch2/portfolios/NCEPDEV/rstprod/nwprod

# Zeus does not have a working /nwprod/util/exec/ndate
#                          nor /nwprod/util/exec/copygb
export ndate=/home/Eric.Rogers/bin/ndate
export copygb=/home/Eric.Rogers/bin/copygb

# This script has three optional arguments:
#   arg 1: yyyymmdd (verifying period is the 24h ending 12Z yyyymmdd). 
#     If no arg 1, verification is done for the 24h period ending
#     at 12UTC yesterday.  
#  
#   arg 2/3: retro (use parm/verf_precip_24h_config.retro)
#              default: use verf_precip_24h_config
#   arg 3/2: debug (if in debug mode, do not delete the working directory)
#
# arg #1: yyyymmdd as $day 
if [ $# -ge 1 ]; then
  export vday=$1
fi

# arg #2: optional retro mode: 
if [ $# -ge 2 ]; then
  if [ $2 = retro ]; then
    retro=Y
  elif [ $2 = debug ]; then
    debug=Y
  fi
fi

if [ $# -ge 3 ]; then
  if [ $3 = retro ]; then
    retro=Y
  elif [ $3 = debug ]; then
    debug=Y
  fi
fi

$HOMEverf_precip/jobs/JVERF_PRECIP_PLOTPCP

